#default#hella-scala$sbt_2.10;1.0 resolved revisions
#Wed May 28 17:18:55 CST 2014
+revision\:\#@\#\:+0.13.0\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.0 release 0.13.0
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.3.2\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.2 ? 2.3.2
